﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30621.155
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Start", "Start.csproj", "{8DA10938-895A-40C7-99D8-58A2DF6B4631}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Solution Items", "Solution Items", "{330E453B-8A34-4E81-AC1C-C72F0B719A22}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{8DA10938-895A-40C7-99D8-58A2DF6B4631}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8DA10938-895A-40C7-99D8-58A2DF6B4631}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8DA10938-895A-40C7-99D8-58A2DF6B4631}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8DA10938-895A-40C7-99D8-58A2DF6B4631}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {26F9AEFF-5E20-49D9-AC69-81C8A2ABF666}
	EndGlobalSection
EndGlobal
