﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31321.278
MinimumVisualStudioVersion = 10.0.40219.1
Project("{F184B08F-C81C-45F6-A57F-5ABD9991F28F}") = "Export_data", "Export_data.vbproj", "{0A82A485-B1AA-454F-A43C-D7402EE87309}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{0A82A485-B1AA-454F-A43C-D7402EE87309}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0A82A485-B1AA-454F-A43C-D7402EE87309}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{0A82A485-B1AA-454F-A43C-D7402EE87309}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{0A82A485-B1AA-454F-A43C-D7402EE87309}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {9F25CFCD-BF44-42C7-A597-539E50EE6257}
	EndGlobalSection
EndGlobal
